#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


input_num = input('Введите число: ')

sum = 0

for a in input_num:
    if a.isdigit():
        sum += int(a)

print(sum)
